<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
      body {
        margin: 0px;
        font-size: 16px;
        font-family: 'SF Pro Display', sans-serif;
      }
      .Products {
        width: 375px;
        height: 1632px;
        background-color: #FFFFFF;
        display: flex;
        margin-left: 16px;
        margin-right: 16px;
        flex-direction: column;
        justify-content: center;
      }
      .toptext {
        width: 100%;
        height: 32px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        margin-top: 56px;
      }
      .toptext p {
        margin-left: 16px;
        margin-right: 16px;
      }
      .card1 {
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;
      }
      .line1 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #iphone {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #apple{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line1 h1{
        text-align: center;
        font-size: 16px;
      }
      .buynowbutton{
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .buynowbutton img{
        width: 139.5px;
        height: auto;
      }
      .line2 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #camera{
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #camerainfo{
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
      }
      .line2 h1{
        text-align: center;
        font-size: 16px;
      }
      .card2 {
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;
      }
      .line3 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #watch {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #watchinfo{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line3 h1{
        text-align: center;
        font-size: 16px;
      }
      .line4 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #airpods{
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #airpodsinfo{
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line4 h1{
        margin-top: 28px;
        text-align: center;
        font-size: 16px;
      }
      .card3 {
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;
      }
      .line5 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #galaxywatch {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #galaxywatchinfo{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line5 h1{
        text-align: center;
        font-size: 16px;
      }
      .line6 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #zfold5{
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #zfold5info{
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line6 h1{
        text-align: center;
        font-size: 16px;
      }
      .card4 {
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;
      }
      .line7 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #galaxybuds {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #galaxybudsinfo{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
      }
      .line7 h1{
        text-align: center;
        font-size: 16px;
      }
      .line8 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #ipad{
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #ipadinfo{
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line8 h1{
        text-align: center;
        font-size: 16px;
      }
      .banner1{
        width: 375px;
        height: 712px; 
        display: flex;
        flex-direction: column; 
        margin-top: 56px;   
      }
      .banner1 p{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 10px 0;
      }
      #ipadpro{
        margin-left: 32px;
      }
      #ipadproinfo{
        margin-top: 54px;
        font-size: 49px;
      }
      #ipadprotext{
        margin-top: 16px;
        font-size: 14px;
      }
      #shopnow{
        width: 184px;
        height: 56px;
        margin-top: 16px;
        margin-left: 95.5px;
        margin-right: 95.5px;
      }
      #frame{
        width: 59px;
        height: 8px;
        margin-top: 48px;
        margin-left: 158px;
      }
      .shopnowbutton{
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .shopnowbutton img{
        width: 184px;
        height: auto;
      }
      .banner2{
        width: 375px;
        height: 896px;
      }
      #sale{
        margin-top: 56px;
        margin-left: 16px;
        font-size: 24px;
      }
      .card5 {
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;
      }
      .line9{
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #iphone14pro1 {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #iphone14pro1info{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line9 h1{
        text-align: center;
        font-size: 16px;
      }
      .line10 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #airpodsmax{
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #airpodsmaxinfo{
        margin-left: 12px;
        margin-right: 12px;
        text-align: center; 
      }
      .line10 h1{
        margin-top: 28px;
        text-align: center;
        font-size: 16px;
      }
      .card6{
        width: 343px;
        height: 352px;
        display: flex;
        justify-content: center;
        justify-content: space-between;
        margin-top: 32px;
        margin-left: 8px;

      }
      .line11 {
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #watch {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #watchinfo{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line11 h1{
        text-align: center;
        font-size: 16px;
      }
      .line12{
        background-color: #f6f6f6;
        border: 2px solid #f6f6f6;
        width: 163.5px;
        height: 352px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #like {
        width: 32px;
        height: 32px;
        margin-left: 119.5px;
        margin-right: 12px;
        margin-top: 24px;
      }
      #iphone14pro2 {
        width: 104px;
        height: 104px;
        margin-top: 8px;
        margin-left: 29.75px;
        margin-right: 29.75px;
      }
      #iphone14pro2info{   
        margin-left: 12px;
        margin-right: 12px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .line12 h1{
        text-align: center;
        font-size: 16px;
      }
      .banner3{
        width: 375px;
        height: 440px;
        background: linear-gradient(100.23deg, #2E2E2E 42.36%, #000000 98.65%);
        position: relative; /* Ana kapsayıcı için relative konum ayarı */
      }
      #image1{
        position: absolute; /* Her bir görsel serbest konumlandırılabilir */
        top: 0px;
        left: 0px; /* Sol üst köşe */
      }
      
      #image2{
        position: absolute;
        top: 0px;
        left: 54.05px;
      }
      #image3{
        position: absolute;
        top: 0px;
        right: 0px;
      }
      #image4{
        position: absolute;
        top: 280px;
        left: 95.5px;
        right: 95.5px;
      }
      #image5{
        position: absolute; 
        bottom: 0px;
        left: 0px;
      }
      #image6{
        position: absolute; 
        bottom: 0px;
        right: 0px;
      }
      #bigsale{
        position: absolute;
        top: 64px;
        left: 16px;
        font-size: 48px;
        color: #FFFFFF;
      }
      #saletext{
        position: absolute;
        top: 170px;
        left: 44px;
        color: #787878;
        text-align: center;

      }
      .banner4{
        width: 375px;
        height: 814.87px;
        background: #181313;
        color:#CFCFCF;
        display: flex;
        flex-direction: column;
        justify-content: center;
}
      

      .cyberinfo{
        margin-top: 40px;
        margin-left: 32px;
        width: 311px;
        height: 86.87px;
        text-align: center;
        font-size: 13px;
      }
      .bottomtext{
        font-size: 13px;
        width: 311px;
        height: 256px;
        margin-top: 32px;
        margin-left: 32px;
        text-align: center;
        
      }
      .bottomtext p{
        margin-bottom: 20px;
      }
      .bottomtext2{
        font-size: 13px;
        width: 311px;
        height: 256px;
        margin-top: 32px;
        margin-left: 32px;
        text-align: center;
      }
      .bottomtext2 p{
        margin-bottom: 20px;
      }
      .socialmedia{
        margin-top: 32px;
        width: 173px;
        height: 24px;
        margin-left: 101px;
        display: flex;
        justify-content: space-between;
      }
      #services{
        font-weight: bold;
        color:#FFFFFF;
        font-size: 16px;
      }
      #assistance{
        font-weight: bold;
        color:#FFFFFF;
        font-size: 16px;
      }
    </style>
  </head>
  <body><div class="homepage">
    <div class="Products">
      <div class="toptext">
        <p>New Arrival</p>
        <p>Bestseller</p>
        <p>Featured Products</p>
      </div>

      <!--CARD 1 BASLANGICI-->
      <div class="card1">
        <div class="line1">
          <img id="like" src="images/Like.png" />
          <img id="iphone" src="images/Iphone 14 pro 1.png" />
          <p id="apple">Apple iPhone 14 Pro<br>
             Max 128GB Deep Purple</p>
          <h1>$900</h1>
          <button class="buynowbutton">
            <img src="images/Button.png" alt="Gorsel">
          </button>
        </div>
        <div class="line2">
            <img id="like" src="images/Like.png" />
            <img id="camera" src="images/bmpcc 6k.png">
            <p id="camerainfo">Blackmagic Pocket Cinema Camera 6k</p>
            <h1>$2535</h1>
            <button class="buynowbutton">
                <img src="images/Button.png" alt="Gorsel">
              </button>
        </div>
      </div>
      <!--CARD 1 BITISI-->

      <!--CARD 2 BASLANGICI-->
      <div class="card2">
        <div class="line3">
          <img id="like" src="images/Like.png">
          <img id="watch" src="images/Apple Watch.png">
          <p id="watchinfo">Apple Watch Series<br>
             9 GPS 41mm Starlight Aluminium Case</p>
             <h1>$399</h1>
             <button class="buynowbutton">
              <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
        <div class="line4">
          <img id="like" src="images/Like.png">
          <img id="airpods" src="images/AiorPodsMax.png">
          <p id="airpodsinfo">AirPods Max Silver</p>
             <h1>$549</h1>
             <button class="buynowbutton">
              <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
      </div>
      <!--CARD 2 BITISI-->

      <!--CARD 3 BASLANGICI-->
      <div class="card3">
        <div class="line5">
          <img id="like" src="images/Like.png">
          <img id="galaxywatch" src="images/Galaxy Watch6.png">
          <p id="galaxywatchinfo">Samsung Galaxy <br>
            Watch6 Classic 4 7mm Black</p>
             <h1>$369</h1>
             <button class="buynowbutton">
             <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
        <div class="line6">
          <img id="like" src="images/Like.png">
          <img id="zfold5" src="images/Z Fold5.png">
          <p id="zfold5info">Galaxy Z Fold5 <br>
            Unlocked | 256GB| Phantom Black</p>
             <h1>$1799</h1>
             <button class="buynowbutton">
             <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
      </div>
      <!--CARD 3 BITISI-->

      <!--CARD 4 BASLANGICI-->
      <div class="card4">
        <div class="line7">
          <img id="like" src="images/Like.png">
          <img id="galaxybuds" src="images/Galaxy Buds.png">
          <p id="galaxybudsinfo">Galaxy Buds FE
            Graphite</p>
             <h1>$99.99</h1>
             <button class="buynowbutton">
             <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
        <div class="line8">
          <img id="like" src="images/Like.png">
          <img id="ipad" src="images/Iphone 14 pro 1 (5).png">
          <p id="ipadinfo">Apple iPad 9 10.2"<br>
             64GB Wi-Fi Silver(MK2L3) 2021</p>
             <h1>$398</h1>
             <button class="buynowbutton">
             <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
      </div>
      <!--CARD 4 BITISI-->
    
    </div>
    <div class="banner1">
      <img id="ipadpro" src="images/image 64.png">
      <p id="ipadproinfo">Ipad Pro</p>
      <p id="ipadprotext">iPad combines a magnificent 10.2-inch Retina<br>
        display, incredible performance, multitasking and<br>
         ease of use.</p>
         <button class="shopnowbutton">
         <img id="shopnow" src="images/ShopNow.png">
        </button>
         <img id="frame" src="images/Frame 427319385.png">
    </div>
    <div class="banner2">
      <p id="sale">Discounts up to -50%</p>
      <div class="card5">
        <div class="line9">
          <img id="like" src="images/Like.png">
          <img id="iphone14pro1" src="images/Iphone 14 pro 1 (6).png">
          <p id="iphone14pro1info">Apple iPhone 14 Pro<br>
             512GB Gold (MQ233)</p>
             <h1>$900</h1>
             <button class="buynowbutton">
              <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
        <div class="line10">
        <img id="like" src="images/Like.png">
        <img id="airpodsmax" src="images/AiorPodsMax.png">
        <p id="airpodsmaxinfo">AirPods Max Silver</p>
        <h1>$2535</h1>
        <button class="buynowbutton">
          <img src="images/Button.png" alt="Gorsel">
        </button>
      </div>
      </div>
      <div class="card6">
        <div class="line11">
          <img id="like" src="images/Like.png">
          <img id="watch" src="images/Apple Watch.png">
          <p id="watchinfo">Apple Watch Series<br>
             9 GPS 41mm Starlight Aluminium Case</p>
             <h1>$399</h1>
             <button class="buynowbutton">
              <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
        <div class="line12">
          <img id="like" src="images/Like.png">
          <img id="iphone14pro2" src="images/Iphone 14 pro 1 (7).png">
          <p id="iphone14pro2info">Apple iPhone 14 Pro<br>
             512GB Gold (MQ233)</p>
             <h1>$900</h1>
             <button class="buynowbutton">
              <img src="images/Button.png" alt="Gorsel">
            </button>
        </div>
      </div>
    </div>
    <div class="banner3">
      <img id="image1" src="images/image 18.png">
      <img id="image2" src="images/image 6.png">
      <img id="image3" src="images/image 19.png">
      <p id="bigsale">Big Summer Sale</p>
      <p id="saletext">Commodo fames vitae vitae leo mauris in. Eu<br>
         consequat.</p>
      <button class="shopnowbutton">
      <img id="image4" src="images/Button2.png" alt="Gorsel">
      </button>
      <img id="image5" src="images/jbl_jr_310bt_blue 1.png">
      <img id="image6" src="images/image 7.png">
      
    </div>
    <div class="banner4">
      <div class="bannerclass">
      <div class="cyberinfo">
      <img id="cyber" src="images/Logo (beyaz).png">
      <p>We are a residential interior design firm located in<br>
         Portland. Our boutique-studio offers more than</p>
      </div>
      <div class="bottomtext">
      <p id="services">Services</p>
      <p>Bonus program</p>
      <p>Gift cards</p>
      <p>Credit and payment</p>
      <p>Service contracts</p>
      <p>Non-cash account</p>
      <p>Payment</p>
      </div>
      <div class="bottomtext2">
      <p id="assistance">Assistance to the buyer</p>
      <p>Find an order</p>
      <p>Terms of delivery</p>
      <p>Exchange and return of goods</p>
      <p>Guarantee</p>
      <p>Frequently asked questions</p>
      <p>Terms of use of the site</p>
    </div>
    </div>
    <div class="socialmedia">
      <img src="images/Twitter.png">
      <img src="images/Facebook.png">
      <img src="images/Tiktok.png">
      <img src="images/Instagram.png">
    </div>
    </div>
  </div>
  </body>
</html>