<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .nav{
            background-color: #FFFFFF;
            ;
            width: 100%;
            height: 88px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-bottom: 1px solid #B5B5B5;
            
        }
        #cyber
        {
           width: 65.4px;
           height: 22.87px; 
        }
        #burger
        {
            width: 40px;
            height: 40px;
        }
        .giris
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            background-color: #211C24;
            
        }
        #beyond
        {
           font-family: Figtree;
           font-weight: 600;
           font-size: 25px;
           line-height: 32px;
           color: #FFFFFF
        }
        #phone
        {
            
            font-weight: 200;
            font-size: 72px;
            line-height: 72px;
            color: #FFFFFF;
        }
        #text1
        {
            font-weight: 500;
            font-size: 19px;
            line-height: 24px;
            color:#909090;
        }
        #shopnow
        {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 6px;
        }
        .yazilar
        {
            margin-top: 88px;
            margin-left: 16px;
            margin-right:16px;
            text-align: center;
        }
        .phonepho
        {
            margin-top: 48px;
            align-items: center;
        }
        @media (min-width:480px)
        {
           .nav{
            background-color: #FFFFFF;
            ;
            width: 100%;
            height: 88px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            border-bottom: 1px solid #B5B5B5;
           }
           .yazilar
           {
                display: flex;
                flex-direction: column;
                justify-content: center;
           }
           .phonepho
           {
            display: flex;
            flex-direction: row;
            justify-items: center;
           }
        }
            
        .product
        {
            display: flex;
            flex-direction: column;
 
            background-color: aquamarine;
            justify-content: center;
            align-items: center;

        }
        
        .airpods
        {   
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #EDEDED;
            width: 100%;
            height: 376px;
            
        }
        .airpods img
        {
          margin-top: 40px;
        }
        .applevision
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#353535;
            width: 100%;
            height: 368.44px;
            
        }
        .applevision img
        {
          margin-top: 40px;
        }
        .playstation5
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF; 
            width: 100%;
            height: 424px;
            
        }
        .playstation5 img
        {
          margin-top: 40px;
        }
        .macbook
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#EDEDED;
            width: 100%;
            height: 504px;
            
        }
        .macbook img
        {
          margin-top: 40px;
        }
        .category
        {
            background-color: #FAFAFA;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 624px;
            margin-right: 16px;
            margin-left: 16px;
        }
        .browseline
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 64px;
        }
        #browsecategory
        {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            font-family: SF Pro Display;
        }
        .browseline img 
        {
           width: 32px; 
           height: 32px;
           
        }
       
    </style>
</head>
<body>
    <div class="nav">
<img id="cyber" src ="images/Logo.png" alt="">
<img id="burger" src="images/Burger.png" alt="">
    </div>
    <div class="giris">
        <div class="yazilar">
            <p id="beyond">
                Pro.Beyond.
            </p>
            <p id ="phone">IPhone 14 <br>Pro</p>
            <p id="text1">Created to change everything for the<br>better.For everyone</p>
            <p id="shopnow">Shop Now</p>
        </div>
        <div class="phonepho">
            <img src="images/Iphone Image.png">
        </div>
        
    </div>
    <div class="product">
        <div class="airpods">
         <img src="images/hero__gnfk5g59t0qe_xlarge_2x 1.png">
         <p id="airpod">Apple Airpods Max</p>
         <p id="airpodtext">Computational audio. Listen, it's powerful</p>
        </div>
        <div class="applevision">
         <img src="images/image 36.png">
         <p id="applev">Apple Vision Pro</p>
         <p id="applevtext">An immersive way to experience entertainment</p>
        </div>
        <div class="playstation5">
         <img src="images/PlayStation.png">
         <p id="playstation">Playstation 5</p>
         <p id="playstationtext">Incredibly powerful CPUs, GPUs, and an SSD with<br> integrated I/O will redefine your PlayStation<br> experience.</p>
        </div>
        <div class="macbook">
         <img src="images/MacBook Pro 14.png">
         <p id="macb">Macbook Air</p>
         <p id="macbtext">The new 15‑inch MacBook Air makes room for<br> more of what you love with a spacious Liquid<br> Retina display.</p>
         <button class="macbshopnow">
            <img src="images/Button.png">
         </button>
        </div>
    </div>
    <div class="category">
      <div class="browseline">
        <p id="browsecategory"> Browse By Category</p>
        <img src="images/Arrow.png">
        <img src="images/Arrow2.png">
      </div>







    </div>
    
</body>
</html>