<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products_page</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #fff;
            color:black;
        }
        nav ul {
            list-style: none;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color:black;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #7d7ff5;
        }
        
    </style>
    
    </head>
    <body>
        <header>
            <nav>
                    
                <ul>
                    <img src="images/Logo (1).png" alt="">
                    <img src="images/Search Field.png" alt="">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <img src="images/Icons.png" alt="">
                </ul>
            </nav>
            
    </body>
    </html>  










